UwpDemo/MainPage.xaml

<Page
    x:Class="UwpDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="ligasListView" ItemsSource="{x:Bind ViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Liga">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="World" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Nombre}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,24,0,0">
            <ListView x:Name="divisionListView" ItemsSource="{Binding SelectedItem.Divisiones, ElementName=ligasListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Division">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="XboxOneConsole" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Nombre}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,24,0,0">
            <ListView ItemsSource="{Binding SelectedItem.Equipos, ElementName=divisionListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Equipo">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Video" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Nombre}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
