WpfDemoMaestroDetalle/MainWindow.xaml

<Window x:Class="WpfDemoMaestroDetalle.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:WpfDemoMaestroDetalle"
                Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:LigaLista x:Key="MyList" />
        <Style TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <!--<DockPanel DataContext="{Binding Source={StaticResource MyList}}">
        <StackPanel>
            <Label>Ligas de fútbol</Label>
            <ListBox ItemsSource="{Binding}"
               IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel>
            <Label Content="{Binding Path=Nombre}"/>
            <ListBox ItemsSource="{Binding Path=Divisiones}"
               IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=Divisiones/Nombre}"/>
            <ListBox ItemsSource="{Binding Path=Divisiones/Equipos}"/>
        </StackPanel>
    </DockPanel>-->

    <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Visible"
							 ColumnWidth="*"
                             RowDetailsVisibilityMode="VisibleWhenSelected"
							 IsReadOnly="True"
							 AutoGenerateColumns="False"
							 ShowGroupPanel="False"
							 ItemsSource="{Binding Source={StaticResource MyList}}">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Liga" DataMemberBinding="{Binding}">
            </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
        <telerik:RadGridView.RowDetailsTemplate>
            <DataTemplate>
                <DockPanel DataContext="{Binding}">
                    <StackPanel>
                        <Label Content="{Binding Path=Nombre}"/>
                        <ListBox ItemsSource="{Binding Path=Divisiones}"
               IsSynchronizedWithCurrentItem="true"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Path=Divisiones/Nombre}"/>
                        <ListBox ItemsSource="{Binding Path=Divisiones/Equipos}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </telerik:RadGridView.RowDetailsTemplate>
    </telerik:RadGridView>
</Window>
